<!DOCTYPE html>
<html lang="en-US"
 xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11"/>
	<link rel="pingback" href="/anbm/xmlrpc.php"/>
	<title>ANBM &#8211; ANBM</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="ANBM &raquo; Feed" href="/anbm/feed/" />
<link rel="alternate" type="application/rss+xml" title="ANBM &raquo; Posts by ANBM Feed" href="/anbm/author/anbm/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.4.1 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.4.1';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-92174612-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-92174612-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'linkid', 'linkid.js');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='/anbm/wp-includes/css/dist/block-library/style.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='mashsb-styles-css'  href='/anbm/wp-content/plugins/mashsharer/assets/css/mashsb.min.css?ver=3.5.8' type='text/css' media='all' />
<style id='mashsb-styles-inline-css' type='text/css'>
.mashsb-count {color:#cccccc;}.mashsb-buttons a {
        background-image: -webkit-linear-gradient(bottom,rgba(0, 0, 0, 0.17) 0%,rgba(255, 255, 255, 0.17) 100%);
        background-image: -moz-linear-gradient(bottom,rgba(0, 0, 0, 0.17) 0%,rgba(255, 255, 255, 0.17) 100%);
        background-image: linear-gradient(bottom,rgba(0,0,0,.17) 0%,rgba(255,255,255,.17) 100%);}@media only screen and (min-width:568px){.mashsb-buttons a {min-width: 177px;}}
</style>
<link rel='stylesheet' id='colormag_google_fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C600&#038;ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='colormag_style-css'  href='/anbm/wp-content/themes/colormag/style.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='colormag-fontawesome-css'  href='/anbm/wp-content/themes/colormag/fontawesome/css/font-awesome.css?ver=4.2.1' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"[]","home_url":"","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='/anbm/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=7.4.1'></script>
<script type='text/javascript' src='/anbm/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/anbm/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mashsb = {"shares":"0","round_shares":"","animate_shares":"0","dynamic_buttons":"0","share_url":"\/2017\/1209\/violent-protests-in-paris-after-police-shoot-and-kill-man\/","title":"Violent+protests+in+Paris+after+police+shoot+and+kill+man","image":"\/wp-content\/uploads\/2017\/03\/erfthrf.jpg","desc":"A Chinese man and father of five, Liu Shaoyo, age 56, was shot and killed in his own home by the French police Sunday night. The police reported that they visited Liu's residence that night \u2026","hashtag":"anbmnews","subscribe":"content","subscribe_url":"","activestatus":"1","singular":"0","twitter_popup":"1","refresh":"0","nonce":"fe54ba7117","postid":"","servertime":"1547800724","ajaxurl":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='/anbm/wp-content/plugins/mashsharer/assets/js/mashsb.min.js?ver=3.5.8'></script>
<script type='text/javascript' src='/anbm/wp-content/themes/colormag/js/colormag-custom.js?ver=5.0.3'></script>
<!--[if lte IE 8]>
<script type='text/javascript' src='/wp-content/themes/colormag/js/html5shiv.min.js?ver=5.0.3'></script>
<![endif]-->
<link rel='https://api.w.org/' href='/anbm/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/anbm/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/anbm/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.3" />
<meta property="fb:app_id" content="733371943495697"/><link rel="icon" href="/anbm/wp-content/uploads/2017/02/cropped-logo_a-1-1-32x32.png" sizes="32x32" />
<link rel="icon" href="/anbm/wp-content/uploads/2017/02/cropped-logo_a-1-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/anbm/wp-content/uploads/2017/02/cropped-logo_a-1-1-180x180.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2017/02/cropped-logo_a-1-1-270x270.png" />
<!-- ANBM Internal Styles -->		<style type="text/css"> .colormag-button,blockquote,button,input[type=reset],input[type=button],input[type=submit],
		#masthead.colormag-header-clean #site-navigation.main-small-navigation .menu-toggle{background-color:#505050}
		#site-title a,.next a:hover,.previous a:hover,.social-links i.fa:hover,a,
		#masthead.colormag-header-clean .social-links li:hover i.fa,
		#masthead.colormag-header-classic .social-links li:hover i.fa,
		#masthead.colormag-header-clean .breaking-news .newsticker a:hover,
		#masthead.colormag-header-classic .breaking-news .newsticker a:hover,
		#masthead.colormag-header-classic #site-navigation .fa.search-top:hover,
		#masthead.colormag-header-classic #site-navigation .random-post a:hover .fa-random,
		#masthead .main-small-navigation li:hover > .sub-toggle i,
		.better-responsive-menu #masthead .main-small-navigation .sub-toggle.active .fa  {color:#505050}
		.fa.search-top:hover,
		#masthead.colormag-header-classic #site-navigation.main-small-navigation .menu-toggle,
		.main-navigation ul li.focus > a,
        #masthead.colormag-header-classic .main-navigation ul ul.sub-menu li.focus > a {background-color:#505050}
		#site-navigation{border-top:4px solid #505050}
		.home-icon.front_page_on,.main-navigation a:hover,.main-navigation ul li ul li a:hover,
		.main-navigation ul li ul li:hover>a,
		.main-navigation ul li.current-menu-ancestor>a,
		.main-navigation ul li.current-menu-item ul li a:hover,
		.main-navigation ul li.current-menu-item>a,
		.main-navigation ul li.current_page_ancestor>a,
		.main-navigation ul li.current_page_item>a,
		.main-navigation ul li:hover>a,
		.main-small-navigation li a:hover,
		.site-header .menu-toggle:hover,
		#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li:hover > a,
		#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li.current-menu-ancestor > a,
		#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li.current-menu-item > a,
		#masthead .main-small-navigation li:hover > a,
		#masthead .main-small-navigation li.current-page-ancestor > a,
		#masthead .main-small-navigation li.current-menu-ancestor > a,
		#masthead .main-small-navigation li.current-page-item > a,
		#masthead .main-small-navigation li.current-menu-item > a{background-color:#505050}
		.main-small-navigation .current-menu-item>a,.main-small-navigation .current_page_item>a {background:#505050}
		#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li:hover,
		#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li.current-menu-ancestor,
		#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li.current-menu-item,
		#masthead.colormag-header-classic #site-navigation .menu-toggle,
		#masthead.colormag-header-classic #site-navigation .menu-toggle:hover,
		#masthead.colormag-header-classic .main-navigation ul > li:hover > a,
        #masthead.colormag-header-classic .main-navigation ul > li.current-menu-item > a,
        #masthead.colormag-header-classic .main-navigation ul > li.current-menu-ancestor > a,
        #masthead.colormag-header-classic .main-navigation ul li.focus > a{ border-color:#505050}
		.promo-button-area a:hover{border:2px solid #505050;background-color:#505050}
		#content .wp-pagenavi .current,
		#content .wp-pagenavi a:hover,.format-link .entry-content a,.pagination span{ background-color:#505050}
		.pagination a span:hover{color:#505050;border-color:#505050}
		#content .comments-area a.comment-edit-link:hover,#content .comments-area a.comment-permalink:hover,
		#content .comments-area article header cite a:hover,.comments-area .comment-author-link a:hover{color:#505050}
		.comments-area .comment-author-link span{background-color:#505050}
		.comment .comment-reply-link:hover,.nav-next a,.nav-previous a{color:#505050}
		#secondary .widget-title{border-bottom:2px solid #505050}
		#secondary .widget-title span{background-color:#505050}
		.footer-widgets-area .widget-title{border-bottom:2px solid #505050}
		.footer-widgets-area .widget-title span,
		.colormag-footer--classic .footer-widgets-area .widget-title span::before{background-color:#505050}
		.footer-widgets-area a:hover{color:#505050}
		.advertisement_above_footer .widget-title{ border-bottom:2px solid #505050}
		.advertisement_above_footer .widget-title span{background-color:#505050}
		a#scroll-up i{color:#505050}
		.page-header .page-title{border-bottom:2px solid #505050}
		#content .post .article-content .above-entry-meta .cat-links a,
		.page-header .page-title span{ background-color:#505050}
		#content .post .article-content .entry-title a:hover,
		.entry-meta .byline i,.entry-meta .cat-links i,.entry-meta a,
		.post .entry-title a:hover,.search .entry-title a:hover{color:#505050}
		.entry-meta .post-format i{background-color:#505050}
		.entry-meta .comments-link a:hover,.entry-meta .edit-link a:hover,.entry-meta .posted-on a:hover,
		.entry-meta .tag-links a:hover,.single #content .tags a:hover{color:#505050}.more-link,
		.no-post-thumbnail{background-color:#505050}
		.post-box .entry-meta .cat-links a:hover,.post-box .entry-meta .posted-on a:hover,
		.post.post-box .entry-title a:hover{color:#505050}
		.widget_featured_slider .slide-content .above-entry-meta .cat-links a{background-color:#505050}
		.widget_featured_slider .slide-content .below-entry-meta .byline a:hover,
		.widget_featured_slider .slide-content .below-entry-meta .comments a:hover,
		.widget_featured_slider .slide-content .below-entry-meta .posted-on a:hover,
		.widget_featured_slider .slide-content .entry-title a:hover{color:#505050}
		.widget_highlighted_posts .article-content .above-entry-meta .cat-links a {background-color:#505050}
		.byline a:hover,.comments a:hover,.edit-link a:hover,.posted-on a:hover,.tag-links a:hover,
		.widget_highlighted_posts .article-content .below-entry-meta .byline a:hover,
		.widget_highlighted_posts .article-content .below-entry-meta .comments a:hover,
		.widget_highlighted_posts .article-content .below-entry-meta .posted-on a:hover,
		.widget_highlighted_posts .article-content .entry-title a:hover{color:#505050}
		.widget_featured_posts .article-content .above-entry-meta .cat-links a{background-color:#505050}
		.widget_featured_posts .article-content .entry-title a:hover{color:#505050}
		.widget_featured_posts .widget-title{border-bottom:2px solid #505050}
		.widget_featured_posts .widget-title span{background-color:#505050}
		.related-posts-main-title .fa,.single-related-posts .article-content .entry-title a:hover{color:#505050} .widget_slider_area .widget-title,.widget_beside_slider .widget-title { border-bottom:2px solid #505050} .widget_slider_area .widget-title span,.widget_beside_slider .widget-title span { background-color:#505050}
		 @media (max-width: 768px) {.better-responsive-menu .sub-toggle{background-color:#323232}}</style>
		</head>

<body class="archive author author-anbm author-1 wp-custom-logo no-sidebar-full-width  better-responsive-menu">


<div id="page" class="hfeed site">
	
	
	<header id="masthead" class="site-header clearfix colormag-header-classic">
		<div id="header-text-nav-container" class="clearfix">

						<div class="news-bar">
				<div class="inner-wrap clearfix">
					
		<div class="date-in-header">
			Friday, January 18, 2019		</div>

		
					
							<div class="social-links clearfix">
			<ul>
				<li><a href="https://www.facebook.com/anbmnews" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="https://twitter.com/anbmnews" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="https://www.youtube.com/channel/UCl5J7GE5cDIjbCbYA7ehx8Q" target="_blank"><i class="fa fa-youtube"></i></a></li>			</ul>
		</div><!-- .social-links -->
						</div>
			</div>
		
			
			
		<div class="inner-wrap">

			<div id="header-text-nav-wrap" class="clearfix">
				<div id="header-left-section">
											<div id="header-logo-image">
							<a href="/anbm/" class="custom-logo-link" rel="home" itemprop="url"><img width="329" height="99" src="/anbm/wp-content/uploads/2017/02/logo_a.png" class="custom-logo" alt="ANBM" itemprop="logo" srcset="/anbm/wp-content/uploads/2017/02/logo_a.png 329w, /anbm/wp-content/uploads/2017/02/logo_a-300x90.png 300w" sizes="(max-width: 329px) 100vw, 329px" /></a>						</div><!-- #header-logo-image -->
											<div id="header-text" class="screen-reader-text">
													<h3 id="site-title">
								<a href="/anbm/" title="ANBM" rel="home">ANBM</a>
							</h3>
												<!-- #site-description -->
					</div><!-- #header-text -->
				</div><!-- #header-left-section -->
				<div id="header-right-section">
											<div id="header-right-sidebar" class="clearfix">
							<aside id="colormag_728x90_advertisement_widget-8" class="widget widget_728x90_advertisement clearfix">
		<div class="advertisement_728x90">
			<div class="advertisement-content"><img src="/anbm/wp-content/uploads/2017/03/seoul-463893.jpg" width="728" height="90" alt=""></div>		</div>
		</aside>						</div>
										</div><!-- #header-right-section -->

			</div><!-- #header-text-nav-wrap -->

		</div><!-- .inner-wrap -->

		
			
			
		<nav id="site-navigation" class="main-navigation clearfix" role="navigation">
			<div class="inner-wrap clearfix">
				
				<p class="menu-toggle"></p>
				
				
							</div>
		</nav>

		
		</div><!-- #header-text-nav-container -->

		
	</header>

		
	<div id="main" class="clearfix">
		<div class="inner-wrap clearfix">

	
	<div id="primary">
		<div id="content" class="clearfix">

			
				<header class="page-header">
               					<h1 class="page-title">
               <span>
						Author: <span class="vcard">ANBM</span>					</span></h1>
                  									</header><!-- .page-header -->

            <div class="article-container">

   				
   				
   					
<article id="post-1209" class="post-1209 post type-post status-publish format-standard has-post-thumbnail hentry category-community-culture category-crime tag-chinese tag-europe tag-police">
   
         <div class="featured-image">
         <a href="/anbm/2017/1209/violent-protests-in-paris-after-police-shoot-and-kill-man/" title="Violent protests in Paris after police shoot and kill man"><img width="624" height="351" src="/anbm/wp-content/uploads/2017/03/erfthrf.jpg" class="attachment-colormag-featured-image size-colormag-featured-image wp-post-image" alt="" srcset="/anbm/wp-content/uploads/2017/03/erfthrf.jpg 624w, /anbm/wp-content/uploads/2017/03/erfthrf-300x169.jpg 300w" sizes="(max-width: 624px) 100vw, 624px" /></a>
      </div>
   
   <div class="article-content clearfix">

      
      <div class="above-entry-meta"><span class="cat-links"><a href="/anbm/category/community-culture/" style="background:#dd9933" rel="category tag">Community &amp; Culture</a>&nbsp;<a href="/anbm/category/community-culture/crime/" style="background:#dd9933" rel="category tag">Crime</a>&nbsp;</span></div>
      <header class="entry-header">
         <h2 class="entry-title">
            <a href="/anbm/2017/1209/violent-protests-in-paris-after-police-shoot-and-kill-man/" title="Violent protests in Paris after police shoot and kill man">Violent protests in Paris after police shoot and kill man</a>
         </h2>
      </header>

      <div class="below-entry-meta">
			<span class="posted-on"><a href="/anbm/2017/1209/violent-protests-in-paris-after-police-shoot-and-kill-man/" title="3:52 pm" rel="bookmark"><i class="fa fa-calendar-o"></i> <time class="entry-date published" datetime="2017-03-28T15:52:50+00:00">March 28, 2017</time><time class="updated" datetime="2017-03-29T01:00:35+00:00">March 29, 2017</time></a></span>
			<span class="byline">
				<span class="author vcard">
					<i class="fa fa-user"></i>
					<a class="url fn n"
					   href="/anbm/author/anbm/"
					   title="ANBM">ANBM					</a>
				</span>
			</span>

			<span class="tag-links"><i class="fa fa-tags"></i><a href="/anbm/tag/chinese/" rel="tag">Chinese</a>, <a href="/anbm/tag/europe/" rel="tag">Europe</a>, <a href="/anbm/tag/police/" rel="tag">Police</a></span></div>
      <div class="entry-content clearfix">
         <p>A Chinese man and father of five, Liu Shaoyo, age 56, was shot and killed in his own home by</p>
         <a class="more-link" title="Violent protests in Paris after police shoot and kill man" href="/anbm/2017/1209/violent-protests-in-paris-after-police-shoot-and-kill-man/"><span>Read more</span></a>
      </div>

   </div>

   </article>
   				
   					
<article id="post-711" class="post-711 post type-post status-publish format-standard has-post-thumbnail hentry category-media-entertainment category-music-videos">
   
         <div class="featured-image">
         <a href="/anbm/2017/711/okasian-get-that-money/" title="Okasian &#8211; Get That Money"><img width="800" height="445" src="/anbm/wp-content/uploads/2017/03/okasian-8211-get-that-money-800x445.jpg" class="attachment-colormag-featured-image size-colormag-featured-image wp-post-image" alt="" /></a>
      </div>
   
   <div class="article-content clearfix">

      
      <div class="above-entry-meta"><span class="cat-links"><a href="/anbm/category/media-entertainment/" style="background:#81d742" rel="category tag">Media &amp; Entertainment</a>&nbsp;<a href="/anbm/category/media-entertainment/music-videos/" style="background:#81d742" rel="category tag">Music Videos</a>&nbsp;</span></div>
      <header class="entry-header">
         <h2 class="entry-title">
            <a href="/anbm/2017/711/okasian-get-that-money/" title="Okasian &#8211; Get That Money">Okasian &#8211; Get That Money</a>
         </h2>
      </header>

      <div class="below-entry-meta">
			<span class="posted-on"><a href="/anbm/2017/711/okasian-get-that-money/" title="12:10 am" rel="bookmark"><i class="fa fa-calendar-o"></i> <time class="entry-date published" datetime="2017-03-03T00:10:02+00:00">March 3, 2017</time><time class="updated" datetime="2017-03-12T22:38:57+00:00">March 12, 2017</time></a></span>
			<span class="byline">
				<span class="author vcard">
					<i class="fa fa-user"></i>
					<a class="url fn n"
					   href="/anbm/author/anbm/"
					   title="ANBM">ANBM					</a>
				</span>
			</span>

			</div>
      <div class="entry-content clearfix">
                  <a class="more-link" title="Okasian &#8211; Get That Money" href="/anbm/2017/711/okasian-get-that-money/"><span>Read more</span></a>
      </div>

   </div>

   </article>
   				
   					
<article id="post-706" class="post-706 post type-post status-publish format-standard has-post-thumbnail hentry category-media-entertainment category-music-videos">
   
         <div class="featured-image">
         <a href="/anbm/2017/706/okasian-and-kohh-save-time/" title="Okasian and KOHH &#8211; Save Time"><img width="800" height="445" src="/anbm/wp-content/uploads/2017/03/okasian-and-kohh-8211-save-time-800x445.jpg" class="attachment-colormag-featured-image size-colormag-featured-image wp-post-image" alt="" /></a>
      </div>
   
   <div class="article-content clearfix">

      
      <div class="above-entry-meta"><span class="cat-links"><a href="/anbm/category/media-entertainment/" style="background:#81d742" rel="category tag">Media &amp; Entertainment</a>&nbsp;<a href="/anbm/category/media-entertainment/music-videos/" style="background:#81d742" rel="category tag">Music Videos</a>&nbsp;</span></div>
      <header class="entry-header">
         <h2 class="entry-title">
            <a href="/anbm/2017/706/okasian-and-kohh-save-time/" title="Okasian and KOHH &#8211; Save Time">Okasian and KOHH &#8211; Save Time</a>
         </h2>
      </header>

      <div class="below-entry-meta">
			<span class="posted-on"><a href="/anbm/2017/706/okasian-and-kohh-save-time/" title="12:02 am" rel="bookmark"><i class="fa fa-calendar-o"></i> <time class="entry-date published" datetime="2017-03-03T00:02:39+00:00">March 3, 2017</time><time class="updated" datetime="2017-03-11T17:56:11+00:00">March 11, 2017</time></a></span>
			<span class="byline">
				<span class="author vcard">
					<i class="fa fa-user"></i>
					<a class="url fn n"
					   href="/anbm/author/anbm/"
					   title="ANBM">ANBM					</a>
				</span>
			</span>

			</div>
      <div class="entry-content clearfix">
                  <a class="more-link" title="Okasian and KOHH &#8211; Save Time" href="/anbm/2017/706/okasian-and-kohh-save-time/"><span>Read more</span></a>
      </div>

   </div>

   </article>
   				
   					
<article id="post-703" class="post-703 post type-post status-publish format-standard has-post-thumbnail hentry category-media-entertainment category-music-videos">
   
         <div class="featured-image">
         <a href="/anbm/2017/703/asian-kung-fu-generation/" title="Asian Kung-Fu Generation"><img width="480" height="360" src="/anbm/wp-content/uploads/2017/03/asian-kung-fu-generation.jpg" class="attachment-colormag-featured-image size-colormag-featured-image wp-post-image" alt="" srcset="/anbm/wp-content/uploads/2017/03/asian-kung-fu-generation.jpg 480w, /anbm/wp-content/uploads/2017/03/asian-kung-fu-generation-300x225.jpg 300w" sizes="(max-width: 480px) 100vw, 480px" /></a>
      </div>
   
   <div class="article-content clearfix">

      
      <div class="above-entry-meta"><span class="cat-links"><a href="/anbm/category/media-entertainment/" style="background:#81d742" rel="category tag">Media &amp; Entertainment</a>&nbsp;<a href="/anbm/category/media-entertainment/music-videos/" style="background:#81d742" rel="category tag">Music Videos</a>&nbsp;</span></div>
      <header class="entry-header">
         <h2 class="entry-title">
            <a href="/anbm/2017/703/asian-kung-fu-generation/" title="Asian Kung-Fu Generation">Asian Kung-Fu Generation</a>
         </h2>
      </header>

      <div class="below-entry-meta">
			<span class="posted-on"><a href="/anbm/2017/703/asian-kung-fu-generation/" title="12:01 am" rel="bookmark"><i class="fa fa-calendar-o"></i> <time class="entry-date published" datetime="2017-03-03T00:01:09+00:00">March 3, 2017</time><time class="updated" datetime="2017-03-03T00:08:05+00:00">March 3, 2017</time></a></span>
			<span class="byline">
				<span class="author vcard">
					<i class="fa fa-user"></i>
					<a class="url fn n"
					   href="/anbm/author/anbm/"
					   title="ANBM">ANBM					</a>
				</span>
			</span>

			</div>
      <div class="entry-content clearfix">
         <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
         <a class="more-link" title="Asian Kung-Fu Generation" href="/anbm/2017/703/asian-kung-fu-generation/"><span>Read more</span></a>
      </div>

   </div>

   </article>
   				
   					
<article id="post-660" class="post-660 post type-post status-publish format-standard has-post-thumbnail hentry category-media-entertainment">
   
         <div class="featured-image">
         <a href="/anbm/2017/660/japan-shuns-hollywood-in-favor-of-home-grown-heroes/" title="Japan Shuns Hollywood in Favor of Home-Grown Heroes"><img width="800" height="445" src="/anbm/wp-content/uploads/2017/03/800x-1-800x445.jpg" class="attachment-colormag-featured-image size-colormag-featured-image wp-post-image" alt="" /></a>
      </div>
   
   <div class="article-content clearfix">

      
      <div class="above-entry-meta"><span class="cat-links"><a href="/anbm/category/media-entertainment/" style="background:#81d742" rel="category tag">Media &amp; Entertainment</a>&nbsp;</span></div>
      <header class="entry-header">
         <h2 class="entry-title">
            <a href="/anbm/2017/660/japan-shuns-hollywood-in-favor-of-home-grown-heroes/" title="Japan Shuns Hollywood in Favor of Home-Grown Heroes">Japan Shuns Hollywood in Favor of Home-Grown Heroes</a>
         </h2>
      </header>

      <div class="below-entry-meta">
			<span class="posted-on"><a href="/anbm/2017/660/japan-shuns-hollywood-in-favor-of-home-grown-heroes/" title="3:40 am" rel="bookmark"><i class="fa fa-calendar-o"></i> <time class="entry-date published" datetime="2017-03-02T03:40:09+00:00">March 2, 2017</time><time class="updated" datetime="2017-03-11T18:03:06+00:00">March 11, 2017</time></a></span>
			<span class="byline">
				<span class="author vcard">
					<i class="fa fa-user"></i>
					<a class="url fn n"
					   href="/anbm/author/anbm/"
					   title="ANBM">ANBM					</a>
				</span>
			</span>

			</div>
      <div class="entry-content clearfix">
         <p>Japan Shuns Hollywood in Favor of Home-Grown Heroes &nbsp;</p>
         <a class="more-link" title="Japan Shuns Hollywood in Favor of Home-Grown Heroes" href="/anbm/2017/660/japan-shuns-hollywood-in-favor-of-home-grown-heroes/"><span>Read more</span></a>
      </div>

   </div>

   </article>
   				
   					
<article id="post-674" class="post-674 post type-post status-publish format-standard has-post-thumbnail hentry category-kpop category-media-entertainment category-music-videos">
   
         <div class="featured-image">
         <a href="/anbm/2017/674/dean-live-concert-in-new-york-city/" title="DEAN Live Concert in New York City"><img width="800" height="445" src="/anbm/wp-content/uploads/2017/03/dean-live-concert-in-new-york-city-800x445.jpg" class="attachment-colormag-featured-image size-colormag-featured-image wp-post-image" alt="" /></a>
      </div>
   
   <div class="article-content clearfix">

      
      <div class="above-entry-meta"><span class="cat-links"><a href="/anbm/category/media-entertainment/kpop/" style="background:#81d742" rel="category tag">K-pop</a>&nbsp;<a href="/anbm/category/media-entertainment/" style="background:#81d742" rel="category tag">Media &amp; Entertainment</a>&nbsp;<a href="/anbm/category/media-entertainment/music-videos/" style="background:#81d742" rel="category tag">Music Videos</a>&nbsp;</span></div>
      <header class="entry-header">
         <h2 class="entry-title">
            <a href="/anbm/2017/674/dean-live-concert-in-new-york-city/" title="DEAN Live Concert in New York City">DEAN Live Concert in New York City</a>
         </h2>
      </header>

      <div class="below-entry-meta">
			<span class="posted-on"><a href="/anbm/2017/674/dean-live-concert-in-new-york-city/" title="3:30 am" rel="bookmark"><i class="fa fa-calendar-o"></i> <time class="entry-date published" datetime="2017-03-02T03:30:27+00:00">March 2, 2017</time><time class="updated" datetime="2017-03-02T05:05:18+00:00">March 2, 2017</time></a></span>
			<span class="byline">
				<span class="author vcard">
					<i class="fa fa-user"></i>
					<a class="url fn n"
					   href="/anbm/author/anbm/"
					   title="ANBM">ANBM					</a>
				</span>
			</span>

			</div>
      <div class="entry-content clearfix">
         <p>https://www.youtube.com/watch?v=wZCjmuqgt2U</p>
         <a class="more-link" title="DEAN Live Concert in New York City" href="/anbm/2017/674/dean-live-concert-in-new-york-city/"><span>Read more</span></a>
      </div>

   </div>

   </article>
   				
   					
<article id="post-647" class="post-647 post type-post status-publish format-standard has-post-thumbnail hentry category-media-entertainment">
   
         <div class="featured-image">
         <a href="/anbm/2017/647/k-drama-goes-global/" title="K-Drama Goes Global"><img width="800" height="445" src="/anbm/wp-content/uploads/2017/03/k-drama-goes-global-800x445.jpg" class="attachment-colormag-featured-image size-colormag-featured-image wp-post-image" alt="" /></a>
      </div>
   
   <div class="article-content clearfix">

      
      <div class="above-entry-meta"><span class="cat-links"><a href="/anbm/category/media-entertainment/" style="background:#81d742" rel="category tag">Media &amp; Entertainment</a>&nbsp;</span></div>
      <header class="entry-header">
         <h2 class="entry-title">
            <a href="/anbm/2017/647/k-drama-goes-global/" title="K-Drama Goes Global">K-Drama Goes Global</a>
         </h2>
      </header>

      <div class="below-entry-meta">
			<span class="posted-on"><a href="/anbm/2017/647/k-drama-goes-global/" title="1:33 pm" rel="bookmark"><i class="fa fa-calendar-o"></i> <time class="entry-date published" datetime="2017-03-01T13:33:18+00:00">March 1, 2017</time><time class="updated" datetime="2017-03-02T23:28:41+00:00">March 2, 2017</time></a></span>
			<span class="byline">
				<span class="author vcard">
					<i class="fa fa-user"></i>
					<a class="url fn n"
					   href="/anbm/author/anbm/"
					   title="ANBM">ANBM					</a>
				</span>
			</span>

			</div>
      <div class="entry-content clearfix">
                  <a class="more-link" title="K-Drama Goes Global" href="/anbm/2017/647/k-drama-goes-global/"><span>Read more</span></a>
      </div>

   </div>

   </article>
   				
   					
<article id="post-644" class="post-644 post type-post status-publish format-standard has-post-thumbnail hentry category-community-culture">
   
         <div class="featured-image">
         <a href="/anbm/2017/644/aka-seoul/" title="aka SEOUL | ISAtv"><img width="800" height="445" src="/anbm/wp-content/uploads/2017/03/aka-seoul-trailer-800x445.jpg" class="attachment-colormag-featured-image size-colormag-featured-image wp-post-image" alt="" /></a>
      </div>
   
   <div class="article-content clearfix">

      
      <div class="above-entry-meta"><span class="cat-links"><a href="/anbm/category/community-culture/" style="background:#dd9933" rel="category tag">Community &amp; Culture</a>&nbsp;</span></div>
      <header class="entry-header">
         <h2 class="entry-title">
            <a href="/anbm/2017/644/aka-seoul/" title="aka SEOUL | ISAtv">aka SEOUL | ISAtv</a>
         </h2>
      </header>

      <div class="below-entry-meta">
			<span class="posted-on"><a href="/anbm/2017/644/aka-seoul/" title="1:23 pm" rel="bookmark"><i class="fa fa-calendar-o"></i> <time class="entry-date published" datetime="2017-03-01T13:23:01+00:00">March 1, 2017</time><time class="updated" datetime="2017-03-02T04:04:37+00:00">March 2, 2017</time></a></span>
			<span class="byline">
				<span class="author vcard">
					<i class="fa fa-user"></i>
					<a class="url fn n"
					   href="/anbm/author/anbm/"
					   title="ANBM">ANBM					</a>
				</span>
			</span>

			</div>
      <div class="entry-content clearfix">
         <p>Five stories. One city. Meet five Korean adoptees as they head to South Korea in the summer of 2016 in</p>
         <a class="more-link" title="aka SEOUL | ISAtv" href="/anbm/2017/644/aka-seoul/"><span>Read more</span></a>
      </div>

   </div>

   </article>
   				
   					
<article id="post-640" class="post-640 post type-post status-publish format-standard has-post-thumbnail hentry category-business-politics">
   
         <div class="featured-image">
         <a href="/anbm/2017/640/documentary-on-chinese-special-forces/" title="Documentary on Chinese Special Forces"><img width="480" height="360" src="/anbm/wp-content/uploads/2017/03/documentary-on-how-chinese-train-soldiers.jpg" class="attachment-colormag-featured-image size-colormag-featured-image wp-post-image" alt="" srcset="/anbm/wp-content/uploads/2017/03/documentary-on-how-chinese-train-soldiers.jpg 480w, /anbm/wp-content/uploads/2017/03/documentary-on-how-chinese-train-soldiers-300x225.jpg 300w" sizes="(max-width: 480px) 100vw, 480px" /></a>
      </div>
   
   <div class="article-content clearfix">

      
      <div class="above-entry-meta"><span class="cat-links"><a href="/anbm/category/business-politics/" style="background:#000000" rel="category tag">Business &amp; Politics</a>&nbsp;</span></div>
      <header class="entry-header">
         <h2 class="entry-title">
            <a href="/anbm/2017/640/documentary-on-chinese-special-forces/" title="Documentary on Chinese Special Forces">Documentary on Chinese Special Forces</a>
         </h2>
      </header>

      <div class="below-entry-meta">
			<span class="posted-on"><a href="/anbm/2017/640/documentary-on-chinese-special-forces/" title="1:16 pm" rel="bookmark"><i class="fa fa-calendar-o"></i> <time class="entry-date published" datetime="2017-03-01T13:16:38+00:00">March 1, 2017</time><time class="updated" datetime="2017-03-01T13:17:18+00:00">March 1, 2017</time></a></span>
			<span class="byline">
				<span class="author vcard">
					<i class="fa fa-user"></i>
					<a class="url fn n"
					   href="/anbm/author/anbm/"
					   title="ANBM">ANBM					</a>
				</span>
			</span>

			</div>
      <div class="entry-content clearfix">
                  <a class="more-link" title="Documentary on Chinese Special Forces" href="/anbm/2017/640/documentary-on-chinese-special-forces/"><span>Read more</span></a>
      </div>

   </div>

   </article>
   				
   					
<article id="post-620" class="post-620 post type-post status-publish format-standard has-post-thumbnail hentry category-community-culture">
   
         <div class="featured-image">
         <a href="/anbm/2017/620/renowned-chinese-american-author-jamie-ford-disrespected-in-highland-park-high-school/" title="Renowned Chinese-American Author Jamie Ford Disrespected in Highland Park High School"><img width="640" height="445" src="/anbm/wp-content/uploads/2017/02/12348156_10153819957848270_108033951281085693_n-1-640x445.jpg" class="attachment-colormag-featured-image size-colormag-featured-image wp-post-image" alt="" srcset="/anbm/wp-content/uploads/2017/02/12348156_10153819957848270_108033951281085693_n-1-640x445.jpg 640w, /anbm/wp-content/uploads/2017/02/12348156_10153819957848270_108033951281085693_n-1-392x272.jpg 392w, /anbm/wp-content/uploads/2017/02/12348156_10153819957848270_108033951281085693_n-1-130x90.jpg 130w" sizes="(max-width: 640px) 100vw, 640px" /></a>
      </div>
   
   <div class="article-content clearfix">

      
      <div class="above-entry-meta"><span class="cat-links"><a href="/anbm/category/community-culture/" style="background:#dd9933" rel="category tag">Community &amp; Culture</a>&nbsp;</span></div>
      <header class="entry-header">
         <h2 class="entry-title">
            <a href="/anbm/2017/620/renowned-chinese-american-author-jamie-ford-disrespected-in-highland-park-high-school/" title="Renowned Chinese-American Author Jamie Ford Disrespected in Highland Park High School">Renowned Chinese-American Author Jamie Ford Disrespected in Highland Park High School</a>
         </h2>
      </header>

      <div class="below-entry-meta">
			<span class="posted-on"><a href="/anbm/2017/620/renowned-chinese-american-author-jamie-ford-disrespected-in-highland-park-high-school/" title="12:19 pm" rel="bookmark"><i class="fa fa-calendar-o"></i> <time class="entry-date published" datetime="2017-02-28T12:19:49+00:00">February 28, 2017</time><time class="updated" datetime="2017-02-28T12:24:37+00:00">February 28, 2017</time></a></span>
			<span class="byline">
				<span class="author vcard">
					<i class="fa fa-user"></i>
					<a class="url fn n"
					   href="/anbm/author/anbm/"
					   title="ANBM">ANBM					</a>
				</span>
			</span>

			</div>
      <div class="entry-content clearfix">
         <p>The highs and lows of Highland Park High SchoolWell, it finally happened.After visiting more than 100 schools, from&#8230; Posted by</p>
         <a class="more-link" title="Renowned Chinese-American Author Jamie Ford Disrespected in Highland Park High School" href="/anbm/2017/620/renowned-chinese-american-author-jamie-ford-disrespected-in-highland-park-high-school/"><span>Read more</span></a>
      </div>

   </div>

   </article>
   				
            </div>

				
		<ul class="default-wp-page clearfix">
			<li class="previous"><a href="/anbm/author/anbm/page/2/" >&larr; Previous</a></li>
			<li class="next"></li>
		</ul>
		
			
		</div><!-- #content -->
	</div><!-- #primary -->

	
	

</div><!-- .inner-wrap -->
</div><!-- #main -->




<footer id="colophon" class="clearfix">
	
<div class="footer-widgets-wrapper">
	<div class="inner-wrap">
		<div class="footer-widgets-area clearfix">
         <div class="tg-footer-main-widget">
   			<div class="tg-first-footer-widget">
   				<aside id="custom_html-5" class="widget_text widget widget_custom_html clearfix"><h3 class="widget-title"><span>About</span></h3><div class="textwidget custom-html-widget"><a href="/anbm/about" target="_blank" rel="noopener">ANBM Source is a online community for the Asian diaspora – Asian American, Asian Canadian, Asian Briton, Asian Australian etc.<br><br>
We aim to promote and support Asian entertainment, we facilitate discussions for the members of our community, information is exchanged for the benefit of the Asian demographic worldwide whether it’s information on health care, cultural needs, social and political awareness.</a>
</div></aside>   			</div>
         </div>
         <div class="tg-footer-other-widgets">
   			<div class="tg-second-footer-widget">
   				<aside id="text-5" class="widget widget_text clearfix"><h3 class="widget-title"><span>Links</span></h3>			<div class="textwidget"><p><a href="http://www.naaap.org/" target="_blank">National Association of Asian American Professionals</a> (US)</p>
<p><a href="http://www.minorityprofessionalnetwork.com/" target="_blank">Minority Professionals Network </a>(US)</p>
<p><a href="http://www.aafilmlab.org/" target="_blank">Asian American Film Labs</a> (US)</p>
<p><a href="http://www.minorityjobs.net/" target="_blank">Minority Jobs Network</a> (US)</p>
<p><a href="http://www.diversityworking.com/" target="_blank">Diversity Working</a> (US)</p>
</div>
		</aside>   			</div>
            <div class="tg-third-footer-widget">
               <aside id="text-6" class="widget widget_text clearfix"><h3 class="widget-title"><span>More Links</span></h3>			<div class="textwidget"><p><a href="http://www.diversitycareers.com/" target="_blank">Diversity Careers</a> (US)</p>
<p><a href="http://www.imdiversity.com/villages/asian/village_asian_american.asp" target="_blank">IM Diversity - Asian American Village</a> (US)</p>
<p><a href="http://www.accp.ca/" target="_blank">The Association of Chinese </a></p>
<p><a href="http://www.accp.ca/" target="_blank">Canadian Professionals (ACCP)</a> (CA)</p>
<p><a href="http://www.diversityinc.com/" target="_blank">Diversity Inc</a> (US,CA,AU)</p>
</div>
		</aside>            </div>
            <div class="tg-fourth-footer-widget">
               <aside id="custom_html-7" class="widget_text widget widget_custom_html clearfix"><h3 class="widget-title"><span>Social Media</span></h3><div class="textwidget custom-html-widget"><br>
<a href="https://twitter.com/anbmnews?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="true" data-show-count="false">Follow @anbmnews</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
<br><br>
<a href="https://twitter.com/intent/tweet?screen_name=anbmnews&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-size="large" data-show-screen-name="false" data-show-count="false">Tweet to @anbmnews</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br><br><br>
<div class="fb-like" data-href="https://www.facebook.com/anbmnews" data-width="70" data-layout="button" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div></div></aside>            </div>
         </div>
		</div>
	</div>
</div>	<div class="footer-socket-wrapper clearfix">
		<div class="inner-wrap">
			<div class="footer-socket-area">
				<div class="footer-socket-right-section">
							<div class="social-links clearfix">
			<ul>
				<li><a href="https://www.facebook.com/anbmnews" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="https://twitter.com/anbmnews" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="https://www.youtube.com/channel/UCl5J7GE5cDIjbCbYA7ehx8Q" target="_blank"><i class="fa fa-youtube"></i></a></li>			</ul>
		</div><!-- .social-links -->
						</div>

				<div class="footer-socket-left-section">
					<div class="copyright">Copyright &copy; 2019 <a href="/anbm/" title="ANBM" ><span>ANBM</span></a>. All rights reserved.<br>Theme: ColorMag by <a href="https://themegrill.com/themes/colormag" target="_blank" title="ThemeGrill" rel="author"><span>ThemeGrill</span></a>. Powered by <a href="https://wordpress.org/" target="_blank" title="WordPress"><span>WordPress</span></a>.</div>				</div>
			</div>
		</div>
	</div>
</footer>

<a href="#masthead" id="scroll-up"><i class="fa fa-chevron-up"></i></a>

</div><!-- #page -->
<script type='text/javascript' src='/anbm/wp-content/themes/colormag/js/jquery.bxslider.min.js?ver=4.2.10'></script>
<script type='text/javascript' src='/anbm/wp-content/themes/colormag/js/navigation.js?ver=5.0.3'></script>
<script type='text/javascript' src='/anbm/wp-content/themes/colormag/js/sticky/jquery.sticky.js?ver=20150309'></script>
<script type='text/javascript' src='/anbm/wp-content/themes/colormag/js/fitvids/jquery.fitvids.js?ver=20150311'></script>
<script type='text/javascript' src='/anbm/wp-includes/js/wp-embed.min.js?ver=5.0.3'></script>
<!-- Facebook Comments Plugin for WordPress: http://peadig.com/wordpress-plugins/facebook-comments/ -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=733371943495697&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>
